---
apiVersion: v1
kind: Secret
metadata:
  name: yc-s3-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: WUNBSkVHUl9UTHRGZXM4UU5wOC1NS3ZhTg==
  AWS_SECRET_ACCESS_KEY: WUNNRWlxR3hYMmJ6Rk9UaUtUbWJmbGozWVBEOVc1ZmdFQ1ptZnFyVQ==
