apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-multi-env-files
  namespace: homework
data:
  allowed: '"true"'
  color: purple
  enemies: aliens
  how: fairlyNice
  lives: "3"
  textmode: "true"

