loki:
  storage:
    bucketNames:
      chunks: loki-logs-course
      ruler: loki-logs-course
      admin: loki-logs-course
    type: s3
    s3:
      endpoint: storage.yandexcloud.net
      region: ru-central1
      secretAccessKey: YCO8ItsmqK_tRAwpgPKAmfn6g8zwJkZLgyix4Zmc
      accessKeyId: YCAJEJkZG0yT19OE_oOVyGpH1
      s3ForcePathStyle: false
      insecure: false
    auth_enabled: false
